{
  "name": "trailer-mandioca",
  "version": "1.0.0",
  "description": "Vídeos de TikTok do Cuide bem da sua mandioca (HyperFrames)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": "true",
  "devDependencies": {
    "@21st-dev/cli": "^1.17.1",
    "hyperframes": "^0.8.81"
  }
}
